body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* align-items: center; */
  padding: 20px;
}

.ticket-section,
.cart-section {
  margin: 20px;
  width: 80%;
}

.ticket-card {
  display: flex;
  width: 80%;
  margin: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  gap: 380px;
  border-radius: 8px;
  overflow: hidden;
}

.ticket-img {
  width: 35%;
  object-fit: cover;
  border-radius: 15px;
}

.ticket-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ticket-details h3 {
  color: #9f3191;
  text-align: center;
}
.ticket-details p {
  display: flex;
  justify-content: right;
  gap: 10px;
  color: #9a9797;
  /* align-items: center; */
}
.ticket-details p span {
  color: #000;
  justify-content: end !important;
  gap: 10px;
}

.counter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.counterBtn {
  background: transparent;
  color: #9f3191;
  border: 1px solid #9f3191;
  height: 35px;
  width: 35px;
  font-size: 20px;
  /* padding: 10px; */
  border-radius: 50%;
  cursor: pointer;
}

.buy-now-btn {
  background: #9f3191;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
}

.cart-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

/* .cart-summary th,
.cart-summary td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: start;
  font-weight: 400;
  color: #9a9797;
} */

.cart-summary th {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: start;
  font-size: smaller;
  font-weight: 400;
  color: #9a9797;
}

.cart-summary td {
  /* border-bottom: 1px solid #ddd; */
  padding: 8px;
  text-align: start;
  font-weight: 400;
  color: #000;
}

.total-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;

  text-align: center;
  gap: 10px;
}

.total-value-header {
  font-size: 18px;
  color: #663eb3;
  font-weight: 600;
  margin-bottom: 10px;
}

.total-value-details {
  width: 100%;
}

.total-value-details p {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0;
}

.total-value-details hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 10px 0;
}

.continue-btn {
  background: linear-gradient(90deg, #663eb3, #9f3191);
  width: full;
  min-width: -webkit-fill-available;
  color: white;
  border: none;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s ease;
}

.continue-btn span {
  font-size: 18px;
}

.continue-btn:hover {
  background: linear-gradient(90deg, #9f3191, #663eb3);
}

.cartSummaryCard {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 20px;
  gap: 200px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.cart-summary {
  width: 50%;
}
.table-cell-flex {
  font-weight: 600;
  align-items: center;
  gap: 10px;
  display: flex;
}

.cart-summary h3 {
  display: flex;
  color: #663eb3;
  font-weight: 400;
  gap: 10px;
  align-items: center;
}
